# JwtAuthApp

./: JwtAuthApp.sln
JwtAuthApp.AngularClient/jwtauthapp/: README.md  angular.json  package-lock.json  package.json
JwtAuthApp.AngularClient/jwtauthapp/e2e/src/: app.e2e-spec.ts
JwtAuthApp.AngularClient/jwtauthapp/src/: index.html  karma.conf.js
JwtAuthApp.AngularClient/jwtauthapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  authenticate-xhr.backend.ts
JwtAuthApp.Server/: Dockerfile  JwtAuthApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthApp.Server/Auth/: IJwtFactory.cs  JwtFactory.cs
JwtAuthApp.Server/Contexts/: ApplicationDbContext.cs
JwtAuthApp.Server/Controllers/: AccountsController.cs  AuthController.cs  DashBoardController.cs  ValuesController.cs
JwtAuthApp.Server/Extensions/: ResponseHelpers.cs
JwtAuthApp.Server/Helpers/: Constants.cs  Errors.cs  Tokens.cs
JwtAuthApp.Server/Migrations/: 20190712145449_initial.Designer.cs  20190712145449_initial.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthApp.Server/Models/: JwtIssuerOptions.cs
JwtAuthApp.Server/Models/Identity/: AppUser.cs  Customer.cs
JwtAuthApp.Server/Properties/: launchSettings.json
JwtAuthApp.Server/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
JwtAuthApp.Server/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
JwtAuthApp.Server/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
(+17 files in other folders)
